<!DOCTYPE html>
<html>
    <head> 

    <title> What's Up? </title>
    <style>
      body {
          background: rgb(46, 46, 46);
          color: rgb(0, 0, 0);
          padding: 10px;
          font-family: arial;
          padding-bottom: 200px;
      }
      #all-contents {
        max-width: 790px;
          margin: auto;
      }
   
      /* navigation menu */
      nav {
          background: rgb(96, 247, 26);
         margin: 0 auto;
         margin-bottom: 20px;
         border-radius: 20px;
         
          display: flex;
          padding: 10px;
      }
      h1 {
          display: flex;
          align-items: center;
          color: rgb(255, 255, 255);
          flex: 1;
          margin: 0;
      }
      #nav-ul {
          list-style-image: none;
      }
      .nav-li {
          display: inline-block;
          padding: 0 10px;
      }
      a {
          text-decoration: none;
          color: rgb(22, 22, 22);
      }
   
      /* main container area beneath menu */
      main {
          background: rgb(255, 255, 255);
          border-radius: 30px;
          display: flex;
          box-sizing:content-box;
          width: 100%;
      }
      .sidebar {
          margin-right: 25px;
          padding: 20px;
          
      }
      .sidebar-img {
          width: 200px;
          border-radius: 30px;
      }
      .content {
          flex: 1;
          padding: 15px;
      }
      #interests {
          border: 4px rgb(255, 169, 63) ridge;
          border-radius: 30px;
          padding: 8px;
      }
      h2, h3 {
          margin: 0px;
      }
   </style>
    </head>
    
   <body>
    
      <!-- All content goes here -->
      <div id="all-contents">
         <div> 
            
            <nav>
               <h1> <i> First Site!!  </i> </h1>
               <u1 
               <a id="nav-ul">
                  <li>
                      <a class="nav-li"> <a href="index.html"> 
                        Home </a> </li>
                 <li> 
                  <a class="nav-li"> 
                  <a href="portfolio.html"> Portfolio </a> </li>
               </u1>
            </nav>

            <main>
                <a class="sidebar">
             <!--Sidebar Section-->
                <div> 
               <img 
               <a class="sidebar-img"
               src="https://derpicdn.net/img/2018/5/13/1731589/medium.png"
               height="200"
               width="400">
                <!--Content Section-->
            </div>
                <div <a class="content"> 
             <h2> J </h2>
             <p> I'm a student. Wow! o_O </p>
                </div>
            </section>
             <!-- Interests Section-->
             <div <a id="interests">
                <h3> Interests </h3>
                    <u1>
                         <li> Horror Games and Movies </li> 
                         <li>  Art </li> 
                         <li>  Music  </li>
                         <li> Cartoons </li>
    
                        </u1>
            </main>
    </body>
</html>